.card {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  height: 100%;
  width: 40%;
  margin: 50px auto;
}

.content {
  position: relative;
  display: flex;
  width: 95%;
  justify-content: center;
  align-content: flex-start;
  flex-direction: column;

}

.mat-input-underline {
  background-color: green;
}

.content-grid {
  display: grid;
  position: relative;
  grid-template-rows: 70px 70px;
  grid-template-columns: 1fr 4.5fr;
}
.grid-header {
  background: #F4F2FF;
  font-family: Inter;
  font-style: normal;
  font-weight: 600;
  font-size: 12px;
  line-height: 15px;
  display: flex;
  align-items: center;
  letter-spacing: 0.05em;
  text-transform: uppercase;
  color: #5C6BC0;
}

.full-width-input {

}

div.mat-form-field-wrapper {
  display: flex;
  color: #5C6BC0;
  font-family: Inter;
  background: #F4F2FF;
  width: 100%;
  height: 100%;
}
