saveAction= \
  INSERT INTO actions(action_name, action_description) \
  VALUES (:name, :description)

findAllActions= \
  SELECT action_id as id, action_name as name, action_description as description \
  FROM actions
