saveAction= \
  INSERT INTO actions(action_declaration_id, action_description) \
  VALUES (:declarationId, :description)

deleteActionById= \
  DELETE FROM actions \
  WHERE action_id=:id

findAllPreparedActionsId= \
  SELECT action_id \
  FROM actions

findActionDescriptionById= \
  SELECT action_description \
  FROM actions \
  WHERE action_id=:id
