saveBaseActionResult= \
  INSERT INTO action_result(test_case_result_id, action_id, start_date, end_date, status_id, message) \
  VALUES (:testCaseResultId, :actionId, :startDate, :endDate, :statusId, :message)

saveInputParameter= \
  INSERT INTO action_result_input_param(action_result_id, key, value) \
  VALUES (:actionResultId, :key, :value)

saveActionResultRest= \
  INSERT INTO action_result_rest(action_result_id, request, response, status_code) \
  VALUES (:actionResultId, :request, :response, :statusCode)

saveActionResultTechnicalExtra= \
  INSERT INTO action_result_technical_extra(action_result_id, key, value) \
  VALUES (:actionResultId, :key, :value)

saveActionResultUi= \
  INSERT INTO action_result_ui(action_result_id, path) \
  VALUES (:actionResultId, :path)

saveActionResultSql= \
  INSERT INTO action_result_sql(action_result_id, connection_url, username, query) \
  VALUES (:actionResultId, :connectionUrl, :username, :query)

saveSqlColumn= \
  INSERT INTO sql_column(action_result_sql_id, name) \
  VALUES (:actionResultSqlId, :name)

saveSqlColumnCell= \
  INSERT INTO sql_column_cell(sql_column_id, order_number, value) \
  VALUES (:sqlColumnId, :orderNumber, :value)

findActionResultsByTestCaseResultId= \
  SELECT \
  action_result_id as id, \
  test_case_result_id as testCaseResultId, \
  action_name as actionName, \
  start_date as startDate, \
  end_date as endDate, \
  status_id as statusId, \
  message as message, \
  type as type \
  \
  FROM action_result \
  WHERE test_case_result_id=:id

