saveAction= \
  INSERT INTO actions(action_declaration_id, action_description) \
  VALUES (:declarationId, :description)

findAllPreparedActionsId= \
  SELECT action_id \
  FROM actions

findActionById= \
  SELECT action_id as id, action_declaration_id as declarationId, action_description as description  \
  FROM actions \
  WHERE action_id=:id
