saveAction= \
  INSERT INTO actions(action_type_id, action_name, action_description) \
  VALUES (:typeId, :name, :description)

findAllActions= \
  SELECT action_id as id, action_type_id as typeId, action_name as name, action_description as description \
  FROM actions
