saveActionDeclaration= \
  INSERT INTO action_declarations(action_declaration_class) \
  VALUES (:className)

findAllActionDeclarations= \
  SELECT action_declaration_id as id, action_declaration_class as className \
  FROM action_declarations

findActionDeclarationById= \
  SELECT action_declaration_id as id, action_declaration_class as className \
  FROM action_declarations \
  WHERE action_declaration_id=:id

findActionDeclarationByClassName= \
  SELECT action_declaration_id as id, action_declaration_class as className \
  FROM action_declarations \
  WHERE action_declaration_class=:className

findActionDeclarationByActionId= \
  SELECT action_declaration_id as id, action_declaration_class as className \
  FROM actions \
  LEFT JOIN action_declarations USING(action_declaration_id) \
  WHERE action_id=:id

findAllActionsDeclarationByClassName= \
  SELECT * \
  FROM action_declarations
