findActionResultsByTestCaseResultId= \
  SELECT action_result_id as id, \
  test_case_result_id as testCaseResultId, \
  action_name as actionName, \
  start_date as startDate, \
  end_date as endDate, \
  status_id as statusId, \
  message as message, \
  type as type \
  FROM action_result \
  WHERE test_case_result_id=:id

saveActionResult= \
  INSERT INTO action_result(test_case_result_id, action_name, start_date, end_date, status_id, message, type) \
  VALUES (:testCaseResultId, :actionName, :startDate, :endDate, :statusId, :message, :type)

