saveActionParameter= \
  INSERT INTO action_parameters(action_id, action_key, action_value) \
  VALUES (:actionId, :key, :value)

findActionParametersByActionId= \
  SELECT action_key, action_value \
  FROM action_parameters \
  WHERE action_id=:actionId

deleteActionParametersByActionId= \
  DELETE \
  FROM action_parameters \
  WHERE action_id=:actionId
