saveCompound= \
  INSERT INTO compounds(compound_name, compound_description) \
  VALUES (:name, :description)

findAllCompounds= \
  SELECT compound_id as id, compound_name as name, compound_description as description \
  FROM compounds

findCompoundById= \
  SELECT compound_id as id, compound_name as name, compound_description as description \
  FROM compounds \
  WHERE compound_id=:id

saveCompoundStep= \
  INSERT INTO steps(outer_is_compound, outer_compound_id, inner_is_action, inner_action_id, inner_compound_id, step_order) \
  VALUES (:outerIsCompound, :outerCompoundId, :innerIsAction, :innerActionId, :innerCompoundId, :stepOrder)

findAllCompoundStepsById= \
  SELECT step_id as id, inner_is_action as isAction, inner_action_id as actionId, inner_compound_id as compoundId \
  FROM steps \
  WHERE outer_compound_id=:id \
  ORDER BY step_order

findInnerCompoundIdByInnerCompoundId= \
  SELECT DISTINCT inner_compound_id \
  FROM steps \
  WHERE inner_compound_id=:id

deleteCompoundById= \
  DELETE FROM compounds \
  WHERE compound_id=:id
