saveDataSet= \
  INSERT INTO data_sets(data_set_name, data_set_description) \
  VALUES (:name, :description)

updateDataSet= \
  UPDATE data_sets \
  SET data_set_description = :data_set_description,\
  data_set_name = :data_set_name \
  WHERE data_set_id = :data_set_id

saveDataSetParameter= \
  INSERT INTO data_set_params(data_set_id, key, value) \
  VALUES (:data_set_id, :key, :value)

findDataSetById= \
  SELECT data_set_id, dat_set_name, data_set_description \
  FROM data_sets  \
  WHERE data_set_id = :data_set_id

findDataSetByName= \
  SELECT data_set_id, dat_set_name, data_set_description \
  FROM data_sets  \
  WHERE data_set_name = :data_set_name

findParamsById= \
  SELECT key,value \
  FROM data_set_params \
  WHERE data_set_id = :data_set_id

