saveEnvironment= \
  INSERT INTO environment(name, description, password, username, url) \
  VALUES (:name, :description, :password, :username, :url)

updateEnvironment= \
  UPDATE environment \
  SET name = :name,\
  description = :description, \
  password = :password, \
  username = :username, \
  url = :url \
  WHERE id = :id

deleteEnvironment= \
  DELETE \
  FROM environment \
  WHERE id = :id

findEnvironmentById= \
  SELECT e.id, e.name, e.description, e.password, e.username, e.url \
  FROM environment e \
  WHERE id = :id

findAllPaginated=\
  SELECT e.id, e.name, e.description, e.password, e.username, e.url \
  FROM environment e \
  WHERE e.name LIKE :environmentName \
  ORDER BY e.id DESC \
  LIMIT :pageSize \
  OFFSET :offset

findAll= \
  SELECT * \
  FROM environment

countEnvironment= \
  SELECT count(*) \
  FROM environment \
  WHERE name LIKE :environmentName
