getList = \
  SELECT library_id, library_name, library_description \
  FROM libraries \
  LIMIT :count \
  OFFSET :offset

findLibraryById= \
  SELECT library_id, library_name, library_description \
  FROM libraries \
  WHERE library_id = :library_id

findLibraryByName= \
  SELECT library_id, library_name, library_description \
  FROM libraries \
  WHERE library_name = :library_name

findAllLibrariesStorage= \
  SELECT library_storage_id, library_id, action_id, compound_id, is_action \
  FROM libraries_storage \
  WHERE library_id = :library_id

findLibraryIdByLibraryId= \
  SELECT DISTINCT library_id \
  FROM libraries_storage \
  WHERE library_id = :library_id

createLibrary= \
  INSERT INTO libraries(library_name, library_description) \
  VALUES(:library_name, :library_description)

addComponent= \
  INSERT INTO libraries_storage(library_id, action_id, compound_id, is_action) \
  VALUES(:library_id, :action_id, :compound_id, :is_action)

updateLibrary = \
  UPDATE libraries \
  SET library_name = :library_name, library_description = :library_description \
  WHERE library_id = :library_id

deleteLibraryById= \
  DELETE \
  FROM libraries \
  WHERE library_id = :library_id

deleteLibraryByName= \
  DELETE \
  FROM libraries \
  WHERE library_name = :library_name

deleteLibraryStorageByLibraryId= \
  DELETE \
  FROM libraries_storage \
  WHERE library_id = :library_id

deleteAction= \
  DELETE \
  FROM libraries_storage \
  WHERE action_id = :action_id

deleteCompound= \
  DELETE \
  FROM libraries_storage \
  WHERE compound_id = :compound_id
