saveCompound= \
  INSERT INTO compounds(compound_name, compound_description) \
  VALUES (:name, :description)

saveTestScenario= \
  INSERT INTO tests_scenarios(scenario_name, scenario_description) \
  VALUES (:name, :description)

findAllCompounds= \
  SELECT compound_id as id, compound_name as name, compound_description as description \
  FROM compounds

findAllTestScenarios= \
  SELECT scenario_id as id, scenario_name as name, scenario_description as description \
  FROM tests_scenarios

findCompoundById= \
  SELECT compound_id as id, compound_name as name, compound_description as description \
  FROM compounds \
  WHERE compound_id=:id

findTestScenarioById= \
  SELECT scenario_id as id, scenario_name as name, scenario_description as description \
  FROM tests_scenarios \
  WHERE scenario_id=:id

saveStep= \
  INSERT INTO steps(outer_is_compound, outer_compound_id, outer_test_scenario_id, inner_is_action, inner_action_id, inner_compound_id, step_order) \
  VALUES (:outerIsCompound, :outerCompoundId, :outerTestScenarioId, :innerIsAction, :innerActionId, :innerCompoundId, :stepOrder)

findAllCompoundStepsById= \
  SELECT step_id as id, inner_is_action as isAction, inner_action_id as actionId, inner_compound_id as compoundId \
  FROM steps \
  WHERE outer_compound_id=:id \
  ORDER BY step_order

findAllTestScenarioStepsById= \
  SELECT step_id as id, inner_is_action as isAction, inner_action_id as actionId, inner_compound_id as compoundId \
  FROM steps \
  WHERE outer_test_scenario_id=:id \
  ORDER BY step_order

findOuterCompoundIdByOuterCompoundId= \
  SELECT DISTINCT outer_compound_id \
  FROM steps \
  WHERE outer_compound_id=:id

findOuterTestScenarioIdByOuterTestScenarioId= \
  SELECT DISTINCT outer_test_scenario_id \
  FROM steps \
  WHERE outer_test_scenario_id=:id

findInnerCompoundIdByInnerCompoundId= \
  SELECT DISTINCT inner_compound_id \
  FROM steps \
  WHERE inner_compound_id=:id


deleteCompoundById= \
  DELETE FROM compounds \
  WHERE compound_id=:id

deleteTestScenarioById= \
  DELETE FROM tests_scenarios \
  WHERE scenario_id=:id

deleteCompoundByName= \
  DELETE FROM compounds \
  WHERE compound_name=:name

deleteTestScenarioByName= \
  DELETE FROM tests_scenarios \
  WHERE scenario_name=:name

updateTestScenario= \
  UPDATE tests_scenarios \
  SET scenario_name=:name, scenario_description=:description \
  WHERE scenario_id=:id;

deleteStepsByTestScenarioId= \
  DELETE FROM steps \
  WHERE outer_test_scenario_id=:id
