saveToken= \
  INSERT INTO tokens(user_id, token_value, token_expiry_date) \
  VALUES (:userId, :value, :expiryDate)

findTokenExpiryDateByTokenValue= \
  SELECT token_expiry_date \
  FROM tokens \
  WHERE token_value = :value
