saveRunResult= \
  INSERT INTO unique_start_number(user_id) \
  VALUES (:user_id)

saveRunResultParams= \
  INSERT INTO user_test_case_result(id, test_case_result_id) \
  VALUES (:id, :test_case_result_id)
        
findRunResultById= \
  SELECT id, user_id \
  FROM unique_start_number \
  WHERE id = :id

findTestCaseResults= \
  SELECT test_case_result_id \
  FROM user_test_case_result \
  WHERE id = :id

findAll= \
  SELECT * \
  FROM unique_start_number
