findUsersByRoleId= \
  SELECT * \
  FROM users \
  WHERE role_id = :role_id

findUserById= \
  SELECT * \
  FROM users \
  WHERE user_id = :user_id

findUserByEmail= \
  SELECT * \
  FROM users \
  WHERE user_email = :user_email

findUserByUsername= \
  SELECT * \
  FROM users \
  WHERE user_username = :user_username

findUserBySurname= \
  SELECT * \
  FROM users \
  WHERE user_last_name = :user_last_name

findUsersByRoleName= \
  SELECT * \
  FROM users  \
  JOIN roles  USING(role_id) \
  WHERE role_name = :role_name

findAllUsers= \
  SELECT * \
  FROM users

findAllUsersPagination= \
  SELECT user_id, role_id, user_name, user_password, user_email, user_active, user_full_name \
  FROM users \
  LIMIT :limit OFFSET :offset

saveUser= \
  INSERT INTO users(role_id,user_name,user_password,user_email,user_active,user_full_name)\
  VALUES (:role_id,:user_name,:user_password,:user_email,:user_active,:user_full_name)

updateUser= \
  UPDATE users \
  SET role_id = :role_id, user_name = :user_name, user_password = :user_password, user_email = :user_email, \
  user_active = :user_active, user_full_name = :user_full_name \
  WHERE user_id = :user_id

deleteUser= \
  DELETE \
  FROM users \
  WHERE user_id = :user_id
