.card {
  height: 100%;
  width: 40%;
  margin: 50px auto;
}

.header {
  background-color: #F4F2FF;
  color: #5C6BC0;
  align-items: flex-start;
}

.mat-header-cell {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  font-weight: 600;
}

.mat-column-NAME {
  flex: 0 0 30%;
  align-items: center;
  padding-left: 0;
}

.mat-column-DESCRIPTION {
  padding-left: 5%;
  padding-right: 0;
}

.mat-column-CONF {
  flex: 0 0 5%;
  padding-right: 0;
  align-items: flex-end;
}

.mat-cell {
  text-align: center;
  justify-content: center;
  font-family: Inter;
  font-style: normal;
  font-weight: 500;
  font-size: 14px;
  line-height: 17px;
  /* Fonts/Primary */
  color: #25213B;
}

.mat-cell.description-column {
  font-family: Inter;
  font-style: normal;
  font-weight: 500;
  font-size: 14px;
  line-height: 17px;
  text-align: left;

  color: #4F4F4F;
}

.mat-menu-delete-button {
  color: #711313;
}
