server.port=${PORT:8080}
jwt.secret=retsetorp-tseb-eht
jwt.expiration=3600000


spring.datasource.url=jdbc:postgresql://ec2-54-247-118-139.eu-west-1.compute.amazonaws.com:5432/d866jtj5lr99nl
spring.datasource.name=ojfbfbmwqbwrxm
spring.datasource.password=dceb78dd9fc23f84174fd8dd44fd1c715c493bc611afdc14dfb933497b3e7650
spring.datasource.driver-class-name=org.postgresql.Driver
